#SampleID	timepoint	collection_date	collection_site	colony_id
#q2:types	categorical	categorical	categorical	categorical
URI5	TP1	20200103	site2	POR-260
URI57	TP1	20200103	site2	ACR-247
URI63	TP1	20200103	site2	POC-259
URI347	TP2	20200304	site3	ACR-350
URI349	TP2	20200304	site3	POC-372
URI353	TP2	20200304	site3	POR-353
URI499	TP3	20200910	site2	ACR-241
URI501	TP3	20200910	site2	POC-207
URI509	TP3	20200910	site2	POR-221
URI709	TP4	20201101	site1	POC-42
URI713	TP4	20201101	site1	POR-69
URI715	TP4	20201101	site1	ACR-178
